@import "breakpoints"
.phone-hide
  @include breakpoint(xs)
    display: none
  @include breakpoint(sm)
    display: none
  @include breakpoint(md)
    display: table-cell
  @include breakpoint(lg)
    display: table-cell

.tablet-hide
  @include breakpoint(xs)
    display: none
  @include breakpoint(sm)
    display: none
  @include breakpoint(md)
    display: none
  @include breakpoint(lg)
    display: table-cell

.no-items-container
  font-weight: bold
  @include breakpoint(phone)
    width: 300px
    font-size: 10px
    padding: 0px
    margin: 10px auto
  @include breakpoint(tablet)
    width: 400px
    font-size: 12px
    padding: 5px
    margin: 20px auto
  @include breakpoint(desktop)
    width: 500px
    font-size: 14px
    padding: 10px
    margin: 40px auto
  text-align: center
  background-color: whitesmoke
  border: 1px solid #E5E5E5
  border-radius: 4px
#search-query-lists-form
  padding-left: 0
  padding-right: 0
  .fw
    width: 100%
.states-events-gr
  a.disabled
    color: #E5E5E5
table
  th.with-actions
    width: 190px
.item
  margin-top: 10px
  .attr-title
    color: #808080
  .value
    font-weight: bold
li.attachment-image
  img
    width: 100%
ul.attachments-lists
  list-style: none
  padding: 0
  margin: 0
  li
    margin-bottom: 10px
