//= require jquery-ui
//= require select2
//= require turboloader
//= require checkboxes
//= require metisMenu
//= require startbootstrap-sb-admin-2

$fa-font-path: 'font-awesome-sass/assets/fonts/font-awesome/'
@import 'font-awesome-sass/assets/stylesheets/font-awesome-sprockets'
@import 'font-awesome-sass/assets/stylesheets/font-awesome'
$icon-font-path: 'bootstrap-sass/assets/fonts/bootstrap/'
@import 'bootstrap-sass/assets/stylesheets/bootstrap-sprockets'
@import 'bootstrap-sass/assets/stylesheets/bootstrap'
@import 'breakpoints'
@import 'bootstrap-toggle/css/bootstrap-toggle.min'
@import 'core/lists'

body
  background: #fff
  font: 400 12px/1.8 "Open Sans", sans-serif
  color: #333333
  -webkit-font-smoothing: antialiased
  -webkit-print-color-adjust: exact
  padding-top: 50px

ul.breadcrumb
  position: relative
  margin-bottom: 0px
  z-index: auto
  min-height: 41px
  line-height: 40px
  padding: 0 12px
  border-radius: 0
  background-color: #F5F5F5
  border-bottom: 1px solid #E5E5E5
  a
    font-weight: bold
nav.with-pagination
  text-align: center
  clear: both
.mobile-visibility
  @include breakpoint(phone)
    visibility: visible
  @include breakpoint(tablet)
    visibility: hidden
  @include breakpoint(desktop)
    visibility: hidden

#sidebar
  position: fixed
  top: 51px
  bottom: 0
  left: 0
  z-index: 1000
  overflow-x: hidden
  overflow-y: auto
  padding-left: 5px
  padding-right: 5px
  background-color: #f5f5f5
  @include breakpoint(phone)
    display: none
  @include breakpoint(tablet)
    display: none
  @include breakpoint(desktop)
    display: block
  width: 250px
  border-right: 1px solid #E5E5E5
  .sidebar-item
    margin-bottom: 20px
    select.ti
      width: 99%
    .sidebar-item-header
      font-weight: bold
      margin-top: 10px
      margin-bottom: 10px
      text-align: center
  .with-filter-links
    a
      display: block
      margin-bottom: 5px
  .reset-filter-link
    text-align: right

  #sidebar-collapse
    border-color: #e0e0e0
    border-style: solid
    border-width: 0 0 1px
    text-align: center
    padding: 3px 0
    position: relative
    margin-bottom: 10px
    border-bottom: 0 none
    .btn
      position: relative
      width: 20px
      height: 20px
      border-radius: 10px
      top: 5px
      padding: 3px 0px
      font-size: 10px
      color: #808080
      .glyphicon-chevron-left
        top: -1px
        left: .5px
  #sidebar-collapse:before
    content: ""
    display: block
    height: 0
    border-top: 1px solid
    border-color: inherit
    position: absolute
    left: 15px
    right: 15px
    top: 18px
  .nav
    li.active
      a
        font-weight: bold
        text-decoration: underline
  .nav-second-level
    li
      a
        padding-left: 37px
        background-color: #FFFFFF
        .glyphicon
          top: 5px

#sidebar[data-sidebar='show']
  display: none
#mobile-sidebar-toggle
  @include breakpoint(phone)
    content: "pho"
  @include breakpoint(tablet)
    content: "tab"
  @include breakpoint(desktop)
    content: "des"
  background-color: white
  border-color: #cccccc
  margin-top: 11px
#mobile-sidebar-toggle[data-sidebar='show']
  display: inline-block

#main
  position: inherit
  @include breakpoint(phone)
    margin: 0
  @include breakpoint(tablet)
    margin: 0
  @include breakpoint(desktop)
    margin: 0 0 0 250px
  .main-padding
    padding: 20px 40px
    .page-header
      a.local-nav-links
        margin-left: 5px
#main[data-sidebar='show']
  margin: 0
.required-explaination
  padding-top: 10px
  border-top: 1px solid #E5E5E5
.required-asterix
  color: #0088CC !important

.invisible
  display: none !important

.btn-circle
  width: 30px
  height: 30px
  padding: 6px 0
  border-radius: 15px
  text-align: center
  font-size: 12px
  line-height: 1.428571429

.field_with_errors
  input, textarea, select
    background-color: #FEF1EC
    border: 1px solid #CD0A0A
    color: #CD0A0A
  label
    color: #CD0A0A !important
