@mixin breakpoint($point)
  @if $point == phone
    @media only screen and (max-width: 480px)
      @content
  @else if $point == tablet
    @media only screen and (min-width: 480px) and (max-width: 768px)
      @content
  @else if $point == desktop
    @media only screen and (min-width: 768px)
      @content
  @else if $point == xs
    @media only screen and (max-width: 767px)
      @content
  @else if $point == sm
    @media only screen and (min-width: 768px) and (max-width: 991px)
      @content
  @else if $point == md
    @media only screen and (min-width: 992px) and (max-width: 1199px)
      @content
  @else if $point == lg
    @media only screen and (min-width: 1200px)
      @content

@mixin bodywidth
  @include breakpoint(phone)
    max-width: 480px
    min-width: 290px
  @include breakpoint(tablet)
    max-width: 768px
    min-width: 480px
  @include breakpoint(desktop)
    max-width: 1400px
    min-width: 768px

@mixin user-bodywidth
  @include breakpoint(phone)
    max-width: 480px
    min-width: 290px
  @include breakpoint(tablet)
    max-width: 768px
    min-width: 480px
  @include breakpoint(desktop)
    max-width: 975px
    min-width: 768px
